{
    "name": "code-standard",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "lint": "npx eslint --ext .js,.ts,.jsx,.tsx .",
        "lint:fix": "npx eslint --fix --ext .js,.ts,.jsx,.tsx .",
        "stylelint:fix": "stylelint \"./**/*.{css,scss}\" --fix",
        "prettier": "prettier --write '**/*.{js,ts,jsx,tsx,scss,md,json}'"
    },
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.21.3",
        "@babel/eslint-parser": "^7.21.3",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.36.0",
        "eslint-config-alloy": "^4.9.0",
        "eslint-config-prettier": "^8.7.0",
        "eslint-plugin-vue": "^9.9.0",
        "postcss": "^8.4.21",
        "postcss-html": "^1.5.0",
        "prettier": "^2.8.4",
        "sass": "^1.59.3",
        "standard-version": "^9.5.0",
        "stylelint": "^15.2.0",
        "stylelint-config-prettier": "^9.0.5",
        "stylelint-config-recommended-scss": "^9.0.1",
        "stylelint-config-standard": "^30.0.1",
        "stylelint-order": "^6.0.3",
        "vue-eslint-parser": "^9.1.0"
    }
}
